{
  "InfluxDb": {
    "Host": "http://localhost:8086",
    "Token": "LDVRUUyrbKUUrOIhuo4uYUiHhv31x27IF6ogg95Qy-fBW7J1ymUdoosxwIMziI2s448gEYjpoNLEplU-oOI-_w==",
    "Bucket": "teste-bucket",
    "Organization": "organization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
